# DENOPTIM

./: .classpath  .classpath_w_src  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  COPYING  README  README.md  _a_p_class_8java.html  _a_p_class_8java.js  _a_p_class_8java_source.html  _a_p_class_test_8java.html  _a_p_class_test_8java.js  _a_p_class_test_8java_source.html  _a_p_map_finder_8java.html  _a_p_map_finder_8java.js  _a_p_map_finder_8java_source.html  _a_p_map_finder_test_8java.html  _a_p_map_finder_test_8java.js  _a_p_map_finder_test_8java_source.html  _a_p_mapping_8java.html  _a_p_mapping_8java.js  _a_p_mapping_8java_source.html  _a_p_tree_map_8java.html  _a_p_tree_map_8java.js  _a_p_tree_map_8java_source.html  _atom_organizer_8java.html  _atom_organizer_8java.js  _atom_organizer_8java_source.html  _attachment_point_8java.html  _attachment_point_8java.js  _attachment_point_8java_source.html  _attachment_point_comparator_8java.html  _attachment_point_comparator_8java.js  _attachment_point_comparator_8java_source.html  _attachment_point_query_8java.html  _attachment_point_query_8java.js  _attachment_point_query_8java_source.html  _attachment_point_query_test_8java.html  (+10795 more)
.github/workflows/: documentation.yml  get_tag.yml  maven.yml  publish_conda.yml  publish_conda_noarch.yml  test_cmd.yml
conda/: bld.bat  build.sh  build_local_pkg_for_testing.sh  environment.yml  meta.yaml
conda/noarch/: bld.bat  meta.yaml
contrib/: README  README.md  SetupBRICS
contrib/RDKITFragmenter/: fragmenter.py
contrib/gendenoptimftree/: .gitignore
contrib/gendenoptimftree/src/: Constants.java  GenDENOPTIMFTree.java  HTMLUtils.java  IO.java  MolData.java  Utils.java
contrib/monitoring/: plot_EA_monitors.ipynb
doc/: .gitignore  CONTRIBUTIONS  DENOPTIM_MANUAL.odt  Doxyfile  DoxygenLayout.xml  GUIDELINES_DRAFT  README.md  TODO  conf.py  developer_manual.md  doxygen_custom.css  doxygen_custom_header.html  fitness_script_template.sh  index.rst  user_manual.html  user_manual.md
doc/Sphinx/: conf.py  index.rst
doc/Sphinx/developer/: index.rst
doc/Sphinx/user/: index.rst
doc/doxygen/: .gitignore  Doxyfile  DoxygenLayout.xml  Manual.md  ReadME.md  developer_manual.md  user_manual.md
doc/doxygen/figures/: fse_levels.odg  gui_snapshots.xcf
doc/figures/: graphs.pptx
doc/original_doc/: user_manual.html  user_manual.rst
licenses/: .gitignore  README.md  THIRD-PARTY.txt  manually_configured_licenses.xml  resolve_missing.properties
licenses/license_files/: bsd-3-clause - bsd-3-clause.html  cddl + gplv2 with classpath exception - license.html  eclipse distribution license - v 1.0 - edl-v10.html  eclipse public license 2.0 - epl-2.0.html  gnu general public license, version 2 with the gnu classpath exception - secondary-gpl-2.0-cp.html  gnu lesser general public license (lgpl), version 2.1 or later - lgpl-2.1.html  mit licence - mit.html  mit license - mit-license.html  mit license - mit.html  new bsd license - bsd-license.html  public domain - publicdomain.html  the bsd 2-clause license - bsd-2-clause.html  the bsd license - license.html  the new bsd license - bsd-license.html
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  (+81 more)
src/DENOPTIM/: .gitignore
src/DenoptimCG/data/: rotatableBonds-1.0  uff_vdw.prm
src/GUI/: .gitignore
src/GUI/dev_utils/: ES  FSEParametersForm.java  FSE_fromDoc  FS_fromDoc  GA_fromDoc  RC_fromDoc  addParamCode.sh
src/main/python/: .gitignore  pyproject.toml  setup.cfg  setup.py
src/main/resources/: project.properties
src/misc/JSONConverter/: convert_symmetric_sets_in_JSON.py
src/misc/RDKITFragmenter/: README
src/misc/modified_CDK_SMARTSQueryTool/: SMARTSQueryTool.java
src/test/resources/: multipleStructure.cif
test/: README  README.md  f.par  migrate.sh  migration_manual_cmd  runAllTests.sh  run_some.sh
test/PtCOLX2/: input_parameters  input_parameters_bash  runEvolutionaryExperiment.sh
test/PtCOLX2/data/: TCFS-1_caps.sdf  TCFS-1_frags.sdf  TCFS-1_frags.sdf_originalV2  TCFS-1_scaff.sdf  UIDsToAtomClash  fitness_provider_fromDB.py  fitness_provider_fromDB.sh  initPopulation.sdf
test/PtCOLX2_FSE/: input_parameters  input_parameters_bash  runCombinatorialExperiment.sh
test/PtCOLX2_FSE/data/: TCFS-1_CPMap.par  TCFS-1_caps.sdf  UIDsToFitness  (+8 more)
test/PtCOLX2_GA/: input_parameters
test/cyclicpeptide/: input_parameters  run.sh
test/diamonds/: input_parameters  input_parameters_GA  input_parameters_GA_3D  input_parameters_GA_3D_bis  input_parameters_GA_7-5-6  input_parameters_GA_7-6-6-5-4-3  input_parameters_GA_C35  input_parameters_GA_nice-run_pop20  runDiamonds.sh  runDiamondsGA.sh
test/functional_tests/: README  migrate_almost_all_ScaffFragCap.sh  migrate_one_folder.sh  runAllTests.sh  runOnly_t99.sh  runTemplateTests.sh  runTests.sh  runt19.sh
test/p9/: p9.params  runp9.sh
test/polycycle/: input_parameters  input_parameters_2D  run_muplitple_runs.sh
test/t1/: CPMap.par  runt1.sh
test/t10/: README  runt10.sh  t10.params
test/t11/: README  runt11.sh  t11.params
test/t12/: runt12.sh
test/t13/: runt13.sh  t13.params
test/t14/: runt14.sh  t14.params
test/t15/: runt15.sh  t15.params
test/t16/: runt16.sh  t16.params
test/t17/: runt17.sh  t17.params
test/t18/: runt18.sh  t18.params
test/t19/: runt19.sh  t19.params
test/t2/: CPMap.par  runt2.sh  runt2_fromFilename.sh  runt2_parallel.sh
test/t20/: runt20.sh  t20.params
test/t21/: runt21.sh
test/t3/: runt3.sh  t3.params
test/t4/: runt4.sh  t4.params
test/t5/: runt5.sh  t5.params
test/t6/: runt6.sh  t6.params
test/t7/: runt7.sh  t7.params
test/t8/: runt8.sh  t8.params
test/t9/: runt9.sh  t9.params
toymodel/: toymodel.py
(+1750 files in other folders)
