
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to DENOPTIM’s documentation! &#8212; DENOPTIM 3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DENOPTIM user docs" href="user/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user/index.html" title="DENOPTIM user docs"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DENOPTIM 3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to DENOPTIM’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-denoptim-s-documentation">
<h1>Welcome to DENOPTIM’s documentation!<a class="headerlink" href="#welcome-to-denoptim-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">DENOPTIM user docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">DENOPTIM developer docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="original_doc/user_manual.html">About DENOPTIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="original_doc/user_manual.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="original_doc/user_manual.html#introduction-to-denoptim">Introduction to DENOPTIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="original_doc/user_manual.html#denoptim-programs">DENOPTIM Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="original_doc/user_manual.html#keywords">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="original_doc/user_manual.html#file-formats">File Formats</a></li>
</ul>
</div>
<p>This is a link to somewhere <a class="reference external" href="../../doxygen/html/index.html">like the doxygen docs</a>
and we’ll see if it works.</p>
<p>fgihd;fgilhjsgh</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8denoptim5graph6Vertex18getBuildingBlockIdEv">
<span id="_CPPv3N8denoptim5graph6Vertex18getBuildingBlockIdEv"></span><span id="_CPPv2N8denoptim5graph6Vertex18getBuildingBlockIdEv"></span><span id="denoptim::graph::Vertex::getBuildingBlockId"></span><span class="target" id="classdenoptim_1_1graph_1_1_vertex_1a200f775296c4c9804e3a2b59e065be8a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">denoptim</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N8denoptim5graph6VertexE" title="denoptim::graph::Vertex"><span class="n"><span class="pre">Vertex</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getBuildingBlockId</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8denoptim5graph6Vertex18getBuildingBlockIdEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the index of the building block that should correspond to the position of the building block in the library of building blocks of its kind. </p>
<p>Since the index is saved and disconnected from the library, changes to the library my make this value inconsistent with the actual position of this building block in the library. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the presumed index of this building block in the library of building blocks </p>
</dd>
</dl>
</dd></dl>

<p>fghjfghjfsj
dhgjdghjd</p>
<p>dfghndflhk</p>
<p><span class="math notranslate nohighlight">\(\sqrt{a+b}\)</span></p>
<p>dghjdghjdgj</p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8denoptim5graph6VertexE">
<span id="_CPPv3N8denoptim5graph6VertexE"></span><span id="_CPPv2N8denoptim5graph6VertexE"></span><span id="denoptim::graph::Vertex"></span><span class="target" id="classdenoptim_1_1graph_1_1_vertex"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">denoptim</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Vertex</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">Cloneable</span></span><a class="headerlink" href="#_CPPv4N8denoptim5graph6VertexE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A vertex is a data structure that has an identity and holds a list of <code class="docutils literal notranslate"><span class="pre">AttachmentPoint</span></code>s. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vishwesh Venkatraman </p>
</dd>
<dt><strong>Author</strong></dt><dd><p>Marco Foscato </p>
</dd>
</dl>
</p>
<p>Subclassed by denoptim.graph.EmptyVertex, denoptim.graph.Fragment, denoptim.graph.Template</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classdenoptim_1_1graph_1_1_vertex_1a200f775296c4c9804e3a2b59e065be8a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBuildingBlockId</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Returns the index of the building block that should correspond to the position of the building block in the library of building blocks of its kind. </p>
<p>Since the index is saved and disconnected from the library, changes to the library my make this value inconsistent with the actual position of this building block in the library. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the presumed index of this building block in the library of building blocks </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to DENOPTIM’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="user/index.html"
                          title="next chapter">DENOPTIM user docs</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user/index.html" title="DENOPTIM user docs"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DENOPTIM 3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to DENOPTIM’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, DENOPTIM collaboration.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>