#
# Force field definition for Tinker
# =================================
#
# Only Van der Waals term is includer in these parameters that are
# taken from UFF force field. See:
# Rappe', Casewit, Colwell, Goddard III, Skiff,
# J. Am. Chem. Soc. 1992, 114, p. 10024
#
forcefield              UFF_VdW-only
vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
#
#
# Definition of atoms
# ===================
#
#
#key      class  symbol  label                          Z  a.weight  connectivity
atom          1    H     "Hydrogen"                     1     1.008    9
atom          2    He    "Helium"                       2     4.003    9
atom          3    Li    "Lithium"                      3     6.941    9
atom          4    Be    "Beryllium"                    4     9.012    9
atom          5    B     "Boron"                        5    10.806    9
atom          6    C     "Carbon"                       6    12.011    9
atom          7    N     "Nitrogen"                     7    14.007    9
atom          8    O     "Oxygen"                       8    15.999    9
atom          9    F     "Fluorine"                     9    18.998    9
atom         10    Ne    "Neon"                        10    20.180    9
atom         11    Na    "Sodium"                      11    22.990    9
atom         12    Mg    "Magnesium"                   12    24.305    9
atom         13    Al    "Aluminium"                   13    26.982    9
atom         14    Si    "Silicon"                     14    28.085    9
atom         15    P     "Phosphorus"                  15    30.974    9
atom         16    S     "Sulfur"                      16    32.059    9
atom         17    Cl    "Chlorine"                    17    35.446    9
atom         18    Ar    "Argon"                       18    39.948    9
atom         19    K     "Potassium"                   19    39.098    9
atom         20    Ca    "Calcium"                     20    40.078    9
atom         21    Sc    "Scandium"                    21    44.956    9
atom         22    Ti    "Titanium"                    22    47.867    9
atom         23    V     "Vanadium"                    23    50.942    9
atom         24    Cr    "Chromium"                    24    51.996    9
atom         25    Mn    "Manganese"                   25    54.938    9
atom         26    Fe    "Iron"                        26    55.845    9
atom         27    Co    "Cobalt"                      27    58.933    9
atom         28    Ni    "Nickel"                      28    58.693    9
atom         29    Cu    "Copper"                      29    63.546    9
atom         30    Zn    "Zinc"                        30    65.382    9
atom         31    Ga    "Gallium"                     31    69.723    9
atom         32    Ge    "Germanium"                   32    72.631    9
atom         33    As    "Arsenic"                     33    74.921    9
atom         34    Se    "Selenium"                    34    78.972    9
atom         35    Br    "Bromine"                     35    79.904    9
atom         36    Kr    "Krypton"                     36    83.798    9
atom         37    Rb    "Rubidium"                    37    85.468    9
atom         38    Sr    "Strontium"                   38    87.621    9
atom         39    Y     "Yttrium"                     39    88.906    9
atom         40    Zr    "Zirconium"                   40    91.224    9
atom         41    Nb    "Niobium"                     41    92.906    9
atom         42    Mo    "Molybdenum"                  42    95.951    9
atom         43    Tc    "Technetium"                  43    97.0      9
atom         44    Ru    "Ruthenium"                   44   101.072    9
atom         45    Rh    "Rhodium"                     45   102.906    9
atom         46    Pd    "Palladium"                   46   106.421    9
atom         47    Ag    "Silver"                      47   107.8682   9
atom         48    Cd    "Cadmium"                     48   112.414    9
atom         49    In    "Indium"                      49   114.818    9
atom         50    Sn    "Tin"                         50   118.711    9
atom         51    Sb    "Antimony"                    51   121.760    9
atom         52    Te    "Tellurium"                   52   127.603    9
atom         53    I     "Iodine"                      53   126.904    9
atom         54    Xe    "Xenon"                       54   131.294    9
atom         55    Cs    "Caesium"                     55   132.905    9
atom         56    Ba    "Barium"                      56   137.328    9
atom         57    La    "Lanthanum"                   57   138.905    9
atom         58    Ce    "Cerium"                      58   140.116    9
atom         59    Pr    "Praseodymium"                59   140.907    9
atom         60    Nd    "Neodymium"                   60   144.2423   9
atom         61    Pm    "Promethium"                  61   145.0      9
atom         62    Sm    "Samarium"                    62   150.362    9
atom         63    Eu    "Europium"                    63   151.964    9
atom         64    Gd    "Gadolinium"                  64   157.253    9
atom         65    Tb    "Terbium"                     65   158.925    9
atom         66    Dy    "Dysprosium"                  66   162.500    9
atom         67    Ho    "Holmium"                     67   164.930    9
atom         68    Er    "Erbium"                      68   167.259    9
atom         69    Tm    "Thulium"                     69   168.934    9
atom         70    Yb    "Ytterbium"                   70   173.055    9
atom         71    Lu    "Lutetium"                    71   174.967    9
atom         72    Hf    "Hafnium"                     72   178.492    9
atom         73    Ta    "Tantalum"                    73   180.948    9
atom         74    W     "Tungsten"                    74   183.841    9
atom         75    Re    "Rhenium"                     75   186.207    9
atom         76    Os    "Osmium"                      76   190.233    9
atom         77    Ir    "Iridium"                     77   192.217    9
atom         78    Pt    "Platinum"                    78   195.085    9
atom         79    Au    "Gold"                        79   196.967    9
atom         80    Hg    "Mercury"                     80   200.592    9
atom         81    Tl    "Thallium"                    81   204.382    9
atom         82    Pb    "Lead"                        82   207.21     9
atom         83    Bi    "Bismuth"                     83   208.980    9
atom         84    Po    "Polonium"                    84   209.0      9
atom         85    At    "Astatine"                    85   210.0      9
atom         86    Rn    "Radon"                       86   222.0      9
atom         87    Fr    "Francium"                    87   223.0      9
atom         88    Ra    "Radium"                      88   226.0      9
atom         89    Ac    "Actinium"                    89   227.0      9
atom         90    Th    "Thorium"                     90   232.038    9
atom         91    Pa    "Protactinium"                91   231.036    9
atom         92    U     "Uranium"                     92   238.029    9
atom         93    Np    "Neptunium"                   93   237.0      9
atom         94    Pu    "Plutonium"                   94   244.0      9
atom         95    Am    "Americium"                   95   243.0      9
atom         96    Cm    "Curium"                      96   247.0      9
atom         97    Bk    "Berkelium"                   97   247.0      9
atom         98    Cf    "Californium"                 98   251.0      9
atom         99    Es    "Einsteinium"                 99   252.0      9
atom        100    Fm    "Fermium"                    100   257.0      9
atom        101    Md    "Mendelevium"                101   258.0      9
atom        102    No    "Nobelium"                   102   259.0      9
atom        103    Lr    "Lawrencium"                 103   262.0      9
atom        104    Rf    "Rutherfordium"              104   267.0      9
atom        105    Db    "Dubnium"                    105   268.0      9
atom        106    Sg    "Seaborgium"                 106   271.0      9
atom        107    Bh    "Bohrium"                    107   272.0      9
atom        108    Hs    "Hassium"                    108   270.0      9
atom        109    Mt    "Meitnerium"                 109   276.0      9
atom        110    Ds    "Darmstadtium"               110   281.0      9
atom        111    Rg    "Roentgenium"                111   280.0      9
atom        112    Cn    "Copernicium"                112   285.0      9
atom        113    Uut   "(Ununtrium)"                113   284.0      9
atom        114    Fl    "Flerovium"                  114   289.0      9
atom        115    Uup   "(Ununpentium)"              115   288.0      9
atom        116    Lv    "Livermorium"                116   293.0      9
atom        117    Uus   "(Ununseptium)"              117   294.0      9
atom        118    Uuo   "(Ununoctium)"               118   294.0      9
#
atom        120    Xx    "Dummy atom"                   1     1.0      9
atom        120    Du    "Dummy atom"                   1     1.0      9
atom        120    R     "Dummy atom"                   1     1.0      9
#
atom        121    ATP   "AttractorPLUS"                1     1.0      1
atom        122    ATM   "AttractorMINUS"               1     1.0      1
atom        123    ATN   "AttractorNEUTRAL"             1     1.0      1
#
#
#  Van der Waals Parameters 
#  ========================
#
vdw          1                2.8860     0.0440
vdw          2                2.3620     0.0560
vdw          3                2.4510     0.0250
vdw          4                2.7450     0.0850
vdw          5                4.0830     0.1800
vdw          6                3.8510     0.1050
vdw          7                3.6600     0.0690
vdw          8                3.5000     0.0600
vdw          9                3.3640     0.0500
vdw         10                3.2430     0.0420
vdw         11                2.9830     0.0300
vdw         12                3.0210     0.1110
vdw         13                4.4990     0.5050
vdw         14                4.2950     0.4020
vdw         15                4.1470     0.3050
vdw         16                4.0350     0.2740
vdw         17                3.9470     0.2270
vdw         18                3.8680     0.1850
vdw         19                3.8120     0.0350
vdw         20                3.3990     0.2380
vdw         21                3.2950     0.0190
vdw         22                3.1750     0.0170
vdw         23                3.1440     0.0160
vdw         24                3.0230     0.0150
vdw         25                2.9610     0.0130
vdw         26                2.9120     0.0130
vdw         27                2.8720     0.0140
vdw         28                2.8340     0.0150
vdw         29                3.4950     0.0050
vdw         30                2.7630     0.1240
vdw         31                4.3830     0.4150
vdw         32                4.2800     0.3790
vdw         33                4.2300     0.3090
vdw         34                4.2050     0.2910
vdw         35                4.1890     0.2510
vdw         36                4.1410     0.2200
vdw         37                4.1140     0.0400
vdw         38                3.6410     0.2350
vdw         39                3.3450     0.0720
vdw         40                3.1240     0.0690
vdw         41                3.1650     0.0590
vdw         42                3.0520     0.0560
vdw         43                2.9980     0.0480
vdw         44                2.9630     0.0560
vdw         45                2.9290     0.0530
vdw         46                2.8990     0.0480
vdw         47                3.1480     0.0360
vdw         48                2.8480     0.2280
vdw         49                4.4630     0.5990
vdw         50                4.3920     0.5670
vdw         51                4.4200     0.4490
vdw         52                4.4700     0.3980
vdw         53                4.5000     0.3390
vdw         54                4.4040     0.3320
vdw         55                4.5170     0.0450
vdw         56                3.7030     0.3640
vdw         57                3.5220     0.0170
vdw         58                3.5560     0.1300
vdw         59                3.6060     0.0100
vdw         60                3.5750     0.0100
vdw         61                3.5470     0.0090
vdw         62                3.5200     0.0080
vdw         63                3.4930     0.0080
vdw         64                3.3680     0.0090
vdw         65                3.4510     0.0070
vdw         66                3.4280     0.0070
vdw         67                3.4090     0.0070
vdw         68                3.3910     0.0070
vdw         69                3.3740     0.0060
vdw         70                3.3550     0.2280
vdw         71                3.6400     0.0410
vdw         72                3.1410     0.0720
vdw         73                3.1700     0.0810
vdw         74                3.0690     0.0670
vdw         75                2.9540     0.0660
vdw         76                3.1200     0.0370
vdw         77                2.8400     0.0730
vdw         78                2.7540     0.0800
vdw         79                3.2930     0.0390
vdw         80                2.7050     0.3850
vdw         81                4.3470     0.6800
vdw         82                4.2970     0.6630
vdw         83                4.3700     0.5180
vdw         84                4.7090     0.3250
vdw         85                4.7500     0.2840
vdw         86                4.7650     0.2480
vdw         87                4.9000     0.0500
vdw         88                3.6770     0.4040
vdw         89                3.4780     0.0330
vdw         90                3.3960     0.0260
vdw         91                3.4240     0.0220
vdw         92                3.3950     0.0220
vdw         93                3.4240     0.0190
vdw         94                3.4240     0.0160
vdw         95                3.3810     0.0140
vdw         96                3.3260     0.0130
vdw         97                3.3390     0.0130
vdw         98                3.3130     0.0130
vdw         99                3.2990     0.0120
vdw        100                3.2860     0.0120   
vdw        101                3.2740     0.0110
vdw        102                3.2480     0.0110
vdw        103                3.2360     0.0110
vdw        104                3.2360     0.0110
vdw        105                3.2360     0.0110
vdw        106                3.2360     0.0110
vdw        107                3.2360     0.0110
vdw        108                3.2360     0.0110
vdw        109                3.2360     0.0110
vdw        110                3.2360     0.0110
vdw        111                3.2360     0.0110
vdw        112                3.2360     0.0110
vdw        113                3.2360     0.0110
vdw        114                3.2360     0.0110
vdw        115                3.2360     0.0110
vdw        116                3.2360     0.0110
vdw        117                3.2360     0.0110
vdw        118                3.2360     0.0110
#
# Dummy
vdw        120                0.0000     0.0000
# Atractors
vdw        121                0.0000     0.0000
vdw        122                0.0000     0.0000
vdw        123                0.0000     0.0000

